{"schema":"1.0","details":{"displayName":"Q Works Lite Notifications V3","description":"Created by Martin Heusser | MVP | https://heusser.pro","createdTime":"2024-11-12T14:14:53.6586212Z","packageTelemetryId":"6a51ccaf-8085-4c83-803a-a7afc6bb1102","creator":"N/A","sourceEnvironment":""},"resources":{"36db369f-ad9e-4a7b-a889-f3ded9ceaad0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Q Works Lite Notifications V3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d","04216a70-4c20-485d-a86c-c40ce5dc4009","259cf4b9-8b27-463e-908d-1945d2a81636","fe68104a-4e05-41e4-ac80-f6984fd0640d"]},"2d319a56-a3df-45b0-9dff-dd5834a9e53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04216a70-4c20-485d-a86c-c40ce5dc4009":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qworks@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]},"259cf4b9-8b27-463e-908d-1945d2a81636":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe68104a-4e05-41e4-ac80-f6984fd0640d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qworks@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["259cf4b9-8b27-463e-908d-1945d2a81636"]}}}